mygithubpage/
├── _config.yml
├── _layouts
│   │   ├── default.html
│       └── post.html
├── _posts
│       └── YYYY-MM-DD-titulo-del-post.md
├── _projects
│       └── project-name.md
├── assets
│   │   ├── css
│   │       └── style.scss
│   │   ├── docs
│   │   │   ├── RonaldMego_CV.pdf
│   │       └── estructura.txt
│       └── images
│       │   ├── blog
│       │       └── YYYY-MM-DD-post-name
│       │       │   ├── cover.jpg
│       │           └── other-images
│       │               └── other-image.jpg
│       │   ├── favicon-16x16.png
│       │   ├── favicon-32x32.png
│           └── portfolio
│               └── project-name
│               │   ├── cover.jpg
│                   └── screenshots
├── blog.md
├── index.md
└── portfolio.md